# ===============================================
# Hotel Nowy Dwór - Local Development .htaccess
# Use this file for local Docker/development testing
# ===============================================

# PHP Configuration (for non-Docker environments)
# php_value upload_max_filesize 256M
# php_value post_max_size 256M
# php_value memory_limit 256M
# php_value max_execution_time 300
# php_value max_input_time 300

# Suppress PHP deprecation notices in output
# php_flag display_errors Off
# php_flag log_errors On

# ===============================================
# SECURITY HEADERS
# ===============================================
<IfModule mod_headers.c>
    Header set X-Content-Type-Options "nosniff"
    Header set X-Frame-Options "SAMEORIGIN"
    Header set X-XSS-Protection "1; mode=block"
    Header set Referrer-Policy "strict-origin-when-cross-origin"
    Header unset X-Powered-By
</IfModule>

# ===============================================
# GZIP COMPRESSION
# ===============================================
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/json
    AddOutputFilterByType DEFLATE image/svg+xml
</IfModule>

# ===============================================
# BROWSER CACHING (Reduced for development)
# ===============================================
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresDefault "access plus 1 hour"
    ExpiresByType text/html "access plus 0 seconds"
    ExpiresByType text/css "access plus 1 hour"
    ExpiresByType application/javascript "access plus 1 hour"
</IfModule>

# ===============================================
# FILE TYPE SUPPORT
# ===============================================
<IfModule mod_mime.c>
    AddType image/webp .webp
    AddType image/avif .avif
    AddType font/woff .woff
    AddType font/woff2 .woff2
</IfModule>

# Disable directory browsing
Options -Indexes

# ===============================================
# WORDPRESS REWRITE RULES (Local Development)
# ===============================================
# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>
# END WordPress
